---

##
# This test case:
#
# * Pushes artifacts from the local management system.
##

data_pipeline_appjar_name: bluebutton-data-pipeline-app-capsule-fat.jar
data_pipeline_appjar_localpath: /tmp
data_pipeline_s3_bucket: 'gov-hhs-cms-bluebutton-datapipeline-benchmark-dataset'  # Using because public. Structured incorrectly, so no data will be found -- which is actually a good thing.
data_pipeline_hicn_hash_iterations: '42'  # NIST recommends at least 1000
data_pipeline_hicn_hash_pepper: '6E6F747468657265616C706570706572'  # Hex-encoded "nottherealpepper".
data_pipeline_db_url: 'jdbc:hsqldb:mem:test'
data_pipeline_db_username: ""
data_pipeline_db_password: ""

